LangtonsLoops/MainWindow.xaml

<Window x:Class="LangtonsLoops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangtonsLoops"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="/Style/MainStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" />
        <Image x:Name="Table" Grid.Row="1" Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="StartAndStop" Content="Start" Grid.Row="0" Click="StartAndStop_Click"/>
            <Button x:Name="Reset" Content="Reset" Grid.Row="1" Click="Reset_Click" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock x:Name="ProgressStr" />
            <ProgressBar />
        </StackPanel>
    </Grid>
</Window>
